--cpu Cortex-M3
"study\startup_stm32f103xb.o"
"study\main.o"
"study\gpio.o"
"study\spi.o"
"study\tim.o"
"study\usart.o"
"study\stm32f1xx_it.o"
"study\stm32f1xx_hal_msp.o"
"study\stm32f1xx_hal_gpio_ex.o"
"study\stm32f1xx_hal_spi.o"
"study\stm32f1xx_hal.o"
"study\stm32f1xx_hal_rcc.o"
"study\stm32f1xx_hal_rcc_ex.o"
"study\stm32f1xx_hal_gpio.o"
"study\stm32f1xx_hal_dma.o"
"study\stm32f1xx_hal_cortex.o"
"study\stm32f1xx_hal_pwr.o"
"study\stm32f1xx_hal_flash.o"
"study\stm32f1xx_hal_flash_ex.o"
"study\stm32f1xx_hal_exti.o"
"study\stm32f1xx_hal_tim.o"
"study\stm32f1xx_hal_tim_ex.o"
"study\stm32f1xx_hal_uart.o"
"study\system_stm32f1xx.o"
"study\rc522.o"
--library_type=microlib --strict --scatter "study\study.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "study.map" -o study\study.axf